Technical Analysis/MainWindow.xaml

<Window x:Class="Technical_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technical_Analysis"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="Лабораторная работа по ТПР №6" Height="603.425" Width="1200">
    <Window.DataContext>
        <local:TechAnalysisVM/>
    </Window.DataContext>
    <Grid Margin="-4,-7,4,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.27*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Загрузить" Height="20"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,5"  Command="{Binding ButtonCommand}" />
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Обновить"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="90,0,0,5" Click="ButtonBase_OnClick" />
        <DataGrid Grid.Column="1" Grid.Row="0" Name="DataGrid"  ItemsSource="{Binding datagridStorage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
        </DataGrid>
        <WindowsFormsHost Grid.Column="0" Grid.Row="0" Name="Host" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <zed:ZedGraphControl Name="zedGraph"/>
        </WindowsFormsHost>
        <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <TabItem Header="SMA">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
                        <FlowDocument >
                            <Paragraph>
                                <Run Text="SMA - простое скользящее среднее.
                                     
                                     С помощью SMA нельзя прогнозировать изменения в тренде, она сигнализирует об уже существующем на рынке тренде. Так как простая скользящая средняя является индикатором, который следует за трендом, то его лучше применять в период тренда. Если тренда нет, то этот индикатор совершенно не эффективен. Учитывая это, прежде, чем применять этот индикатор необходимо проанализировать свойства трендовости определенного торгового инструмента."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="EMA">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="EMA - экспоненциальное скользящее среднее.
                                     Показатель ЕМА придает последним ценам больший вес по сравнению с предыдущими значениями. Этот факт позволяет реагировать на текущие изменения рыночных цен быстрее, чем при использовании простых скользящих средних. 
                                      "/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="MACD"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Обычно сигналом «Покупать» считают, когда скользящая с меньшим периодом в нижней зоне пересекает снизу вверх скользящую с бо́льшим периодом. Сигналом «Продавать» считают, когда скользящая с меньшим периодом в верхней зоне пересекает сверху вниз скользящую с бо́льшим периодом.

Чем больше таймфрейм (период времени одного элемента графика), тем меньше будет ложных сигналов. Хорошие результаты дают недельные и дневные графики, в меньшей степени — часовые. На малых временных масштабах относительная волатильность цен выше. "/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="OBV" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="OBV - on balance volume
                                     Графически индикатор представляет из себя кривую, которая показывает изменение накопленной вышеописанным образом суммы. Принцип применения индикатора в том, что изменения OBV предшествуют изменению цены.
                                     Рост линии OBV свидетельствует, что объемы больше в периоды роста. Если цена также растет, то считается, что OBV подтверждает восходящий тренд, так как рост цены в этом случае является результатом увеличения спроса. Таким образом, OBV подтверждает тренд в том случае, если движется в одном и том же направлении с ценой.

Если график цены растет существенно быстрее, чем OBV, это значит, что движение вызвано не столько увеличением спроса, сколько отсутствием предложения. Такой участок тренда не подтвержден ростом объемов, и есть основания полагать, что цена может достаточно быстро вернуться к прежним значениям."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="RSI" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Relative strength index. Определяет силу тренда и вероятность его смены. 
                                     Индикатор дает сигналы к осуществлению покупок, когда выходит из зоны перепроданности. В таких случаях следует покупать на открытии следующей свечи после того, как закрылась свеча, в которой RSI вышел из зоны перепроданности. Защитную остановку следует ставить за последним локальным минимумом.

Напротив, продажи по RSI осуществляются, когда индикатор выходит из зоны перекупленности на открытии свечи, после того как предыдущая свеча закрылась ниже зоны перекупленности, осуществив выход из нее."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
            <TabItem Header="SMA">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Name="Host2">
                        <zed:ZedGraphControl Name="zedGraph20"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="EMA">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Name="Host3">
                        <zed:ZedGraphControl Name="zedGraph21"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="MACD" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Name="Host4">
                        <zed:ZedGraphControl Name="zedGraph22"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="OBV" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Name="Host5">
                        <zed:ZedGraphControl Name="zedGraph23"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="RSI" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost Name="Host6">
                        <zed:ZedGraphControl Name="zedGraph24"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="exitButton" Content="Выход" Grid.Column="1" Grid.Row="2" Height="20"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" Width="58" Click="exitButton_Click"/>
    </Grid>
</Window>
