Technical Analysis/MainWindow.xaml

<Window x:Class="Technical_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technical_Analysis"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="603.425" Width="1200">
    <Window.DataContext>
        <local:TechAnalysisVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.27*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Загрузить" Height="20"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,5"  Command="{Binding ButtonCommand}" />
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Обновить"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="90,0,0,5" Click="ButtonBase_OnClick" />
        <DataGrid Grid.Column="1" Grid.Row="0" Name="DataGrid"  ItemsSource="{Binding datagridStorage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5" Width="350">
        </DataGrid>
        <WindowsFormsHost Grid.Column="0" Grid.Row="0" Name="Host" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <zed:ZedGraphControl Name="zedGraph"/>
        </WindowsFormsHost>
        <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            <TabItem Header="1">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="523">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="2">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="523">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="3"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="523">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="4" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="523">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="5" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="523">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost>
                        <zed:ZedGraphControl Name="zedGraph20"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost>
                        <zed:ZedGraphControl Name="zedGraph21"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost>
                        <zed:ZedGraphControl Name="zedGraph22"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost>
                        <zed:ZedGraphControl Name="zedGraph23"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <WindowsFormsHost>
                        <zed:ZedGraphControl Name="zedGraph24"/>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="exitButton" Content="Выход" Grid.Column="1" Grid.Row="2" Height="20"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" Width="58"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="201,18,-48,-91" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
